langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order.field_tapin_check
field_name: field_tapin_check
entity_type: commerce_order
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
