langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - text
id: commerce_order.field_tapin_order_id
field_name: field_tapin_order_id
entity_type: commerce_order
type: text
settings:
  max_length: 100
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
