tapin.settings_form:
  title: 'Tapin'
  route_name: 'tapin.settings_form'
  parent: 'commerce.configuration'
  weight: -5

tapin.main:
  title: 'Tapin'
  route_name: 'tapin.main'
  parent: 'tapin.settings_form'

tapin.tapin_order:
  title: 'Tapin order'
  route_name: 'tapin.order_controller_getOrder'
  parent: 'tapin.settings_form'
