name: tapin
type: module
description: module for topin site functionality
package: other
core: 8.x
configure: tapin.settings_form
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - drupal:rest
core_version_requirement: ^8 || ^9 || ^10
